<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
        Verboten - Forbidden
    </title>
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: #FFFFFF;
  color: #000000;
 }
 :link { color: #000000 }
 :visited { color: #000000 }
 :active { color: #808080 }
 div.c3 {text-align: right}
 span.c2 {font-family: arial,helvetica,sans-serif}
 span.c1 {color: silver; font-size: 36pt}
/*]]>*/
</style>
  </head>
  <body>
    <span class="c1"><b>403</b></span>

    <br />
    <span class="c2">
        Verboten.<br />Forbidden.
        <br/>
    </span><br />
    <a href="/">Startseite</A> &nbsp;|&nbsp; <a href="/">main page</a>

    <br />
    <br />
    <hr noshade="noshade" size="1" />
    <div class="c3">
      <small>Hosted by <a href="http://www.kontent.com/">KONTENT.COM</a></small><br />
    </div>
  </body>
</html>
