<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex">
<title>BBK</title>
<link rel="stylesheet" href="bbk.css" type="text/css" />
</head>
<body>
<table width="940" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="vertical">
      <table width="940" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="140" class="rahme_schwarz_unten"><img height="93" alt="BBK" src="logos/logo_links1.gif" width="140" /></td> 
          <td valign="top" class="rahme_schwarz_unten"><img height="93" alt="BBK" src="logos/logo_rechts.jpg" width="801" /></td> 
        </tr>
 
        <tr>
          <td rowspan="2" valign="top">
            <div class="menu2">
              <div class="box">
                <u></u> 
                <p><a href="bbk_hildesheim.php">BBK-HILDESHEIM</a><br />
                <a href="kuenstler.php">KÜNSTLER</a><br />
                <a href="programm.php">PROGRAMM</a><br />
                <a href="internes.php">INTERNES</a><br />
                <br />
                <br />
                </p>
 
                <p><br />
                <a class="boxGalerie" href="http://www.galerieimstammelbachspeicher.de" target="new">GALERIE IM SPEICHER </a> </p>
 
              </div>
 
            </div>
 </td> 
          <td valign="top" class="hintergrund_weiss">
            <div id="menu_horizontal1">
              <div id="menu_horizontal_inside1">
                <span class="trennung_v">|</span>&nbsp;<a href="kontakt.php">kontakt</a> <span class="trennung_v">|</span>&nbsp;<a href="satzung.php">satzung</a> <span class="trennung_v">|</span> &nbsp;<a href="impressum.php">impressum</a><span class="trennung_v">&nbsp;|</span>&nbsp;<a href="suche.php">suche</a>&nbsp;<span class="trennung_v">|</span> 
              </div>
 
            </div>
 </td> 
        </tr>
 
        <tr>
          <td valign="top" class="hintergrund_weiss">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="491" valign="top">
                  <!-- BEGIN Grid NewGrid1 -->
                  <table width="455">
                    <!-- BEGIN Row -->
                    <tr>
                      <td class="top_content" width="447">{Titel}</td> 
                    </tr>
 
                    <tr>
                      <td width="447" class="text_11_margin">{Text}</td> 
                    </tr>
                    <!-- END Row -->
                    <!-- BEGIN NoRecords -->
                    <tr>
                      <td class="error_vorstand">Es wurden keine Einträge
                        gefunden&nbsp;</td> 
                    </tr>
                    <!-- END NoRecords -->
                  </table>
 <!-- END Grid NewGrid1 --></td> 
                <td width="310" valign="top">
                  <!-- BEGIN Grid NewGrid2 -->
                  <table width="100%" cellpadding="0" cellspacing="2" class="foto_vorstand">
                    <!-- BEGIN Row -->
                    <tr>
                      <td align="right" valign="bottom"><img alt="Vorstand  Mitglieder" src="/vorstand/{Image1}" /></td> 
                      <td valign="bottom" class="name_vorstand">{Vorname}&nbsp;{Name}<br />
                        {Titel}<br />
			{Email}</td>
                       <!--Originalzeile mit Verlinkung der Emailadresse ab hier [<a href="mailto:{Email}">{Email}</a>]</td> -->
                    </tr>
                    <!-- END Row -->
                    <!-- BEGIN NoRecords -->
                    <tr>
                      <td class="error">&nbsp;</td> 
                      <td class="error">Es wurden keine Einträge gefunden&nbsp;</td> 
                    </tr>
                    <!-- END NoRecords -->
                  </table>
 <!-- END Grid NewGrid2 --></td> 
              </tr>
 
            </table>
 </td> 
        </tr>
 
        <tr>
          <td align="center" class="menu_unten"></td> 
          <td align="center" class="menu_unten">
            <div align="center">
              Geschäftsstelle: info@bbk-hildesheim.de</a> 
            </div>
          </td> 
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
</body>
</html>