<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BBK</title>
<link rel="stylesheet" href="bbk.css" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body>
<table width="940" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="vertical">
      <table width="940" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="140" class="rahme_schwarz_unten"><img height="93" alt="BBK" src="logos/logo_links1.gif" width="140"></td> 
          <td valign="top" class="rahme_schwarz_unten"><img height="93" alt="BBK" src="logos/logo_rechts.jpg" width="801"></td> 
        </tr>
 
        <tr>
          <td rowspan="2" valign="top">
            <div class="menu2">
              <div class="box">
                <u></u> 
                <p><a href="bbk_hildesheim.php">BBK-HILDESHEIM</a><br>
                <a href="kuenstler.php">KÜNSTLER</a><br>
                <a href="programm.php">PROGRAMM</a><br>
                <a href="internes.php">INTERNES</a><br>
                <br>
                <br>
                </p>
 
                <p><br>
                <a class="boxGalerie" href="http://www.galerieimstammelbachspeicher.de" target="new">GALERIE IM SPEICHER </a> </p>
 
              </div>
 
            </div>
 </td> 
          <td valign="top" class="hintergrund_weiss">
            <div id="menu_horizontal1">
              <div id="menu_horizontal_inside1">
                <span class="trennung_v">|</span>&nbsp;<a href="kontakt.php">kontakt</a> <span class="trennung_v">|</span>&nbsp;<a href="satzung.php">satzung</a> <span class="trennung_v">|</span> &nbsp;<a href="impressum.php">impressum</a><span class="trennung_v">&nbsp;|</span>&nbsp;<a href="suche.php">suche</a>&nbsp;<span class="trennung_v">|</span> 
              </div>
 
            </div>
 </td> 
        </tr>
 
        <tr>
          <td valign="top" class="hintergrund_weiss">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" valign="top">
                  <!-- BEGIN Grid NewGrid1 -->
                  <table width="455">
                    <!-- BEGIN Row -->
                    <tr>
                      <td class="top_content" width="447">{Label1}</td> 
                    </tr>
 
                    <tr>
                      <td width="447" class="text_vorstand">{Text}</td> 
                    </tr>
                    <!-- END Row -->
                    <!-- BEGIN NoRecords -->
                    <tr>
                      <td class="error_vorstand">Es wurden keine Einträge
                        gefunden&nbsp;</td> 
                    </tr>
                    <!-- END NoRecords -->
					<!-- END Grid NewGrid1 -->
                  </table>
                  <p><br />
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;                  </p></td> 
              </tr>
              <tr>
                <td width="40%" valign="top" class="liste_kuenstler"><div align="left">
                  <p><img src="logos/logoSIMONE78_220.gif" alt="Ssimone rosenow" width="44" height="44" /><br />
                      <br />
                      Simone
                          Rosenow <br />
                          Kalligrafie &amp; Grafik-Design<br />
                          <a href="http://www.simone-rosenow.de" target="_blank">www.simone-rosenow.de</a></p>
                  <p>&nbsp;</p>
                </div>                </td>
                <td width="60%" valign="top" class="titel11"><p><a href="http://www.actidesign.com" target="_blank"><img src="logos/actidesign.jpg" alt="@ctiDESIGN" width="110" height="30" border="0" /></a><br />
                    <br />
                    <br />
                  Webmaster : @ctiDESIGN -
                    Philippe Bouvet <br />
                    Datenbank Anwendung - php &amp; My SQL -<br />
                    <a href="http://www.actidesign.com" target="_blank">www.actidesign.com</a></p>
                  <p>&nbsp;</p></td>
              </tr>
 
            </table>
 </td> 
        </tr>
 
        <tr>
          <td align="center" class="menu_unten"></td> 
          <td align="center" class="menu_unten"><div align="center" id="email_footer">Geschäftsstelle:
              info@bbk-hildesheim.de</a> </div></td>
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
</body>
</html>