<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="robots" content="noindex">
<title>BBK-HILDESHEIM</title>

<link href="bbk.css" rel="stylesheet" type="text/css" />


<script language="JavaScript">

var x =0
while(x==10000)
{
x+=1
document.write(x)
}
window.open("bbk_hildesheim.php","Detail","width=*,height=*,resizable=yes,scrollbars=yes,toolbar=no,status=yes,directories=no,menubar=no,location=no")


</script>



</head>


<body>

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>

    <td valign="top"><a href="bbk_hildesheim.php"><img src="logos/home_links.jpg" alt="BBK" border="0" /></a></td>
  
  <td valign="top"><a href="bbk_hildesheim.php"><img src="logos/home_rechts1.jpg" alt="BBK" width="413" height="600" border="0" /></a> </td>

  </tr>
</table>
</body>
</html>
