<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hier entsteht eine neue Internetpräsenz.</title>
<meta http-equiv="refreshi" content="15; URL=http://www.kontent.com/">
</head>
<body bgcolor="#619DA3">
<table width="100%" height="100%" summary="Hinweis">
<tr>
<td height="100%" width="100%" align="center">
<h1><font face="Verdana">Hier entsteht eine neue Internetpräsenz.</font></h1>
<h3><font face="Verdana">Hosted by <a href="http://www.kontent.com">KONTENT.COM</a></font></h3>
</td>
</tr>
</table>
</body>
</html>
