<html>
<head>
<meta name="GENERATOR" content="CodeCharge Studio 2.3.2.24">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex">
<title>Login</title>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-7033547D
  </script>
  <script language="JavaScript" type="text/javascript" charset="iso-8859-1" src="functions.js"></script>
  <script language="JavaScript" type="text/javascript">
  
//End Include JSFunctions

//page_OnLoad @1-D0F4E1D3
function page_OnLoad()
{
    var result;
//End page_OnLoad

//Set Focus @7-D20FE9BF
    if (document.forms["Login"] && document.forms["Login"].login) document.forms["Login"].login.focus();
//End Set Focus

//Close page_OnLoad @1-BC33A33A
    return result;
}
//End Close page_OnLoad

//bind_events @1-B716D3FC
function bind_events() {
    page_OnLoad();
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649
//End CCS script
</script>
</head>
<body>
<!-- BEGIN Record Login -->
<form method="post" action="{Action}" name="{HTMLFormName}">
Login
<table>
  <!-- BEGIN Error -->
  <tr>
    <td colspan="2">{Error}</td>
  </tr>
  <!-- END Error -->
  <tr>
    <td>Login&nbsp;</td>
    <td><input type="text" name="{login_Name}" value="{login}" maxlength="100" size="20">&nbsp;</td>
  </tr>
  <tr>
    <td>Passwort&nbsp;</td>
    <td><input type="password" name="{password_Name}" value="{password}" maxlength="100" size="20">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="right">
      <!-- BEGIN Button Button_DoLogin --><input name="{Button_Name}" type="submit" value="Anmelden"><!-- END Button Button_DoLogin -->&nbsp;
    </td>
  </tr></table>
</form>
<!-- END Record Login --></body>
</html>