<html>
<head>
<meta name="GENERATOR" content="CodeCharge Studio 2.3.2.24">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>suche2</title>
</head>
<body>
<p></p>
<p>
<!-- BEGIN Record NewGrid1Search -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  Suche New Grid1 
  <table>
    <!-- BEGIN Error -->
    <tr>
      <td colspan="2">{Error}</td> 
    </tr>
 <!-- END Error -->
    <tr>
      <td>Filtern nach&nbsp;</td> 
      <td><input maxlength="150" size="50" value="{s_keyword}" name="{s_keyword_Name}">&nbsp;</td> 
    </tr>
 
    <tr>
      <td align="right" colspan="2">
        <!-- BEGIN Button Button_DoSearch --><input type="submit" value="Suchen" name="{Button_Name}"><!-- END Button Button_DoSearch -->&nbsp; </td> 
    </tr>
 
  </table>
</form>
<!-- END Record NewGrid1Search --></p>
</body>
</html>