
<HTML>
<HEAD><TITLE>Visit-card</TITLE></HEAD>
<BODY  BGCOLOR="#000000" link="#bebebe" vlink=#000000 hspace=80 vspace=0>

<center><br><br><br><br><br><br><br>

<A  HREF="http://www.bbk-hildesheim.de/" ><IMG SRC="http://www.bbk-hildesheim.de/vcarcbbk.jpg" ALT="BBK homepage"   align=center></A>

</center>
</BODY>
</HTML>
