<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="CodeCharge Studio 2.3.2.24">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BBK</title>
<link rel="stylesheet" href="bbk.css" type="text/css" />
</head>
<body>
<div id="container">
  <img height="95" alt="BBK" src="logos/top.jpg" width="940" longdesc="longdesc/kuenstler.txt">
  <div id="menu">
    <div class="box">
      <p><a href="bbk_hildesheim.php">BBK-HILDESHEIM</a> <a class="typo_link_active" href="kuenstler.php">KÜNSTLER</a><br>
      <a href="programm.php">PROGRAMM</a><br>
      <a href="internes.php">INTERNES</a><br>
      <br>
      <br />
      <br>
      <a href="#">GALERIE IM SPEICHER </a> </p>
 
    </div>
 
  </div>
 
  <div id="menu_horizontal">
    <div id="menu_horizontal_inside">
      <span class="trennung_v">|</span>&nbsp;<a href="kontakt.php">kontakt</a> <span class="trennung_v">|</span>&nbsp;<a href="satzung.php">satzung</a> <span class="trennung_v">|</span> &nbsp;<a href="impressum.php">impressum</a><span class="trennung_v">&nbsp;|</span>&nbsp;<a href="suche.php">suche</a>&nbsp;<span class="trennung_v">|</span> 
    </div>
 
  </div>
 
  <div id="content_kuenstler_liste">
    <h1>&nbsp;KÜNSTLERLISTE</h1>

    <!-- BEGIN Grid NewGrid1 -->
    <table>
      <!-- BEGIN Row -->
      <tr>
        <td class="kuenstler_liste">{Vorname}</td> 
        <td class="kuenstler_liste">{Name}</td> 
      </tr>
      <!-- END Row -->
      <!-- BEGIN NoRecords -->
      <tr>
        <td colspan="2" class="error">Es wurden keine Einträge gefunden&nbsp;</td> 
      </tr>
      <!-- END NoRecords -->
    </table>
	<!-- END Grid NewGrid1 -->
	<p><br />
    </p>
  </div><div id="footer">
  <div id="footer_inside">ici&nbsp;
  </div>
</div>

</div>
</body>
</html>