<html>
<head>
<meta name="GENERATOR" content="CodeCharge Studio 2.3.2.24">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>index</title>
<link rel="stylesheet" type="text/css" href="../Themes/Coffee/Style.css">
</head>
<body background="../Themes/Coffee/Background.gif">
{menu}
</body>
</html>